# xujiajun-core

./: .gitignore  pom.xml
src/main/java/com/xujiajun/core/api/: BaseEnum.java
src/main/java/com/xujiajun/core/constant/: BaseResponseCode.java
src/main/java/com/xujiajun/core/entity/: BaseEnumData.java  BaseQuery.java  Pager.java  ResponseData.java
src/main/java/com/xujiajun/core/exception/: ResponseException.java
src/main/java/com/xujiajun/core/util/: JsonUtils.java
